{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ASPNETCORE_DETAILEDERRORS": true,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=CSharpDb; User=sa; Password=s3cr3tKf0rC#1Tal1m0n0va;"
  },
  "Jwt": {
    "Key": "My super secret key 4 C#IT",
    "Audience": "https://localhost:5001/",
    "Issuer": "MyAuthServer",
    "Lifetime": 1440
  },
  "App": {
    "SwaggerEndPoint": "/swagger/v1/swagger.json"
  }
}